<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auth example</title>
    <style>
      html,
      body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .lds-facebook {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-facebook div {
        display: inline-block;
        position: absolute;
        left: 8px;
        width: 16px;
        background: #ccc;
        animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
      }
      .lds-facebook div:nth-child(1) {
        left: 8px;
        animation-delay: -0.24s;
      }
      .lds-facebook div:nth-child(2) {
        left: 32px;
        animation-delay: -0.12s;
      }
      .lds-facebook div:nth-child(3) {
        left: 56px;
        animation-delay: 0;
      }
      @keyframes lds-facebook {
        0% {
          top: 8px;
          height: 64px;
        }
        50%,
        100% {
          top: 24px;
          height: 32px;
        }
      }

      .hidden {
        display: none;
      }

      a {
        display: block;
        background-color: #000;
        color: #ccc;
        padding: 10px 20px;
        margin-bottom: 5px;
        width: 350px;
        text-decoration: none;
        font-family: monospace;
        font-size: 26px;
      }
    </style>
  </head>
  <body>
    <div id="logins" class="hidden">
      <h1>Login</h1>
      <a href="/.auth/login/aad?post_login_redirect_uri=/app" title="Azure AD"
        >Azure AD</a
      >
      <a href="/.auth/login/github?post_login_redirect_uri=/app" title="GitHub"
        >GitHub</a
      >
      <a
        href="/.auth/login/twitter?post_login_redirect_uri=/app"
        title="Twitter"
        >Twitter</a
      >
      <a
        href="/.auth/login/facebook?post_login_redirect_uri=/app"
        title="Facebook"
        >Facebook</a
      >
      <a href="/.auth/login/google?post_login_redirect_uri=/app" title="Google"
        >Google</a
      >
    </div>

    <div id="loggedIn" class="hidden">
      <p>Message from the server: <strong class="message"></strong></p>
      <a href="/.auth/logout">Logout</a>
    </div>

    <div id="spinner">
      <div class="lds-facebook">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
